<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">BGX&nbsp;</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact&nbsp;</a></li>
            </ul>
</div>
        </nav>
<h1 class="text-center">&nbsp;</h1>
  	    <h1 class="text-center text-uppercase"><strong> WELCOME TO NURSINg </strong></h1>
<p class="text-center"><em><U>"The profession or practice of providing care for the sick and infirm"</U></em></p> <br> <br> <br> 
<p class="text-center"><em><U>What is NURSING?</U></em></p>
<p class="text-center">21st Century nursing is the glue that holds a patient’s health care journey together. Across the entire patient experience, and wherever there is someone in need of care, nurses work tirelessly to identify and protect the needs of the individual. Beyond the time-honored reputation for compassion and dedication lies a highly specialized profession, which is constantly evolving to address the needs of society. From ensuring the most accurate diagnoses to the ongoing education of the public about critical health issues; nurses are indispensable in safeguarding public health.&nbsp;</p>
		  <br>
		  <br>
		  <p class="text-center"><em><U>What exactly do nurses do?</U></em></p>
		  <p class="text-center">In a field as varied as nursing, there is no typical answer. Responsibilities can range from making acute treatment decisions to providing inoculations in schools. The key unifying characteristic in every role is the skill and drive that it takes to be a nurse. Through long-term monitoring of patients’ behavior and knowledge-based expertise, nurses are best placed to take an all-encompassing view of a patient’s wellbeing.&nbsp;</p>
		  <br>
		  <br>
		  <p class="text-center"><em><U>What types of nurses are there?</U></em></p>
		  <p class="text-center">All nurses complete a rigorous program of extensive education and study, and work directly with patients, families, and communities using the core values of the nursing process. In the United States today, nursing roles can be divided into three categories by the specific responsibilities they undertake.&nbsp;</p>
		  <br>
		  <br>
		  <p class="text-center"><em><U>Advanced Practice Registered Nurses</U></em></p>
		  <p class="text-center">Advance Practice Registered Nurses (APRN) hold at least a Master’s degree, in addition to the initial nursing education and licensing required for all RNs. The responsibilities of an APRN include, but are not limited to, providing invaluable primary and preventative health care to the public. APRNs treat and diagnose illnesses, advise the public on health issues, manage chronic disease and engage in continuous education to remain at the very forefront of any technological, methodological, or other developments in the field.&nbsp;</p>
		  <br>
		  <br>
		  <p class="text-center"><em><U>APRNs Practice Specialist Roles</U></em></p>
		  <p class="text-center">Nurse Practitioners prescribe medication, diagnose and treat minor illnesses and injuries
			  <br>
Certified Nurse-Midwives provide gynecological and low-risk obstetrical care <br>
Clinical Nurse Specialists handle a wide range of physical and mental health problems <br>
Certified Registered Nurse Anesthetists administer more than 65 percent of all anesthetics&nbsp;</p> <br> <br>
		    <p class="text-center"><em><U>Licensed Practical Nurses
</U></em></p> 
		  <p class="text-center">Licensed Practical Nurses (LPN), also known as Licensed Vocational Nurses (LVNs), support the core health care team and work under the supervision of an RN, APRN or MD. By providing basic and routine care, they ensure the wellbeing of patients throughout the whole of the health care journey.&nbsp;</p> <br> <br>
<p class="text-center">&nbsp;</p>
<div class="row">
      <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/13.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center"><strong>SAFETY&nbsp;</strong></h5>
                <p class="card-text text-justify">Patient safety is vital in the practice of medicine. In medical laboratory science, we may not have direct contact with the patient, but every duty we perform can affect the outcome of the patient’s health. Patient safety involves being able to collect samples and follow the protocols for the test result. Accuracy in medicine may be a very high standard, but it is worth it when it comes to a patient’s life.</p>
                <p class="card-text text-justify">&nbsp;</p>
<a href="Read More .html" class="btn btn-primary"><center> Read More </center></a> </div>
            </div>
      </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/14.jpg" alt="Card image cap">
              <div class="card-body">
<h5 class="card-title text-center"><strong>PRIVACY</strong></h5>
<p class="card-text text-justify">Privacy and confidentiality are extremely important in the contemporary healthcare system, especially in relation to family and child counseling. Today, it is necessary to research implications of the introduction of confidentiality and privacy in health care environment. Basically, the problem of privacy and confidentiality refers not only to ethical but also legal issues since healthcare professionals are obliged to maintain the confidentiality and protect private information of patients from breaches.</p>
                <p class="card-text text-justify">&nbsp;</p>
<a href="Read More  .html" class="btn btn-primary">Read More</a> </div>
            </div>
      </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/15.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">&nbsp;</h5>
                <h5 class="card-title text-center"><strong>COMFORT</strong></h5>
<p class="card-text text-justify">If patients are comfortable, they are likely to recover quicker and have better health outcomes. A negative environment delays healing. When patients experience too much anxiety, they don’t recover as easily. An increase in stress hormones like cortisol can lengthen illness. This is because prolonged stress hormones affect the nervous and immune systems. </p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
<a href="Read More   .html" class="btn btn-primary">Read More</a> </div>
            </div>
      </div>
        </div>
<br>
<br>

<div id="accordion1" role="tablist">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne1">
      <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> Key Responsibilities&nbsp; &nbsp;&nbsp; </a> </h5>
    </div>
    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1"> 
      <div class="card-body">
        <p class="text-justify">Perform physical exams and health histories before making critical decisions <br>
			<br>
Provide health promotion, counseling and education<br>
			<br>
Administer medications and other personalized interventions <br>
			<br>
Coordinate care, in collaboration with a wide array of health care professionals <br>
		  <br>
		  </p>
</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo1">
      <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Nursing Process </a> </h5>
    </div>
    <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
		<div class="card-body"> <U><b>ASSESSMENT </b></U> - A nursing assessment is a process where a nurse gathers, sorts and analyzes a patient’s health information using evidence informed tools to learn more about a patient’s overall health, symptoms and concerns. This includes considering the patient’s biological, social, psychological, cultural and spiritual values and beliefs. 
	<br>
		  <br> 
		 <U><b> DIAGNOSIS </b></U>- A nursing diagnosis is a part of the nursing process and is a clinical judgment that helps nurses determine the plan of care for their patients. These diagnoses drive possible interventions for the patient, family, and community. They are developed with thoughtful consideration of a patient’s physical assessment and can help measure outcomes for the nursing care plan.
		  <br>
		  <br>
		 <U><b> PLANNING</b></U> - After determining the nursing diagnosis, it is time to create a SMART goal based on evidence-based practices. SMART goals stands for Specific, Measurable, Achievable, Relevant, and Time-Bound. It is important to consider the patient’s medical diagnosis, overall condition, and all of the data collected.
		  <br>
		  <br>
		<U> <b> IMPLEMENTATION </b></U>- Now that the goals have been set, you must put the actions into effect to help the patient achieve the goals. While some of the actions will show immediate results (ex. giving a patient with constipation a suppository to elicit a bowel movement) others might not be seen until later on in the hospitalization. 
		  <br>
		  <br>
		 <U> <b>EVALUATION</b></U> - The fifth and final step of the nursing care plan is the evaluation phase. This is when you evaluate if the desired outcome has been met during the shift. There are three possible outcomes: <br>

Met <br> 
Ongoing <br>
Not Met <br>
		  <br>
		  <br>
		</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree1">
      <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> Contact Me </a> </h5>
    </div>
    <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
      <div class="card-body">		<B>	<center> Brixtere R. Geraldino 
		<br>
		Bachelor of Science in Nursing
		<br>
		21 years old </center> </B>
		<br>
		<br>
		<b>Facebook Account: </b> <I> www.facebook.com/BrixtereGeraldino</I>
		<br>
		<b>Email Address:</b> <I>  brixgeraldino10@gmail.com </I> </div>
    </div>
  </div>
</div>
		  <br>
		  <br>
<footer>
  <div class="row">
    <div class="col-lg-4 offset-lg-6"><img src="images/16.png" width="70" height="70" alt=""/>&nbsp;</div>
    <div class="col-lg-7 offset-lg-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Copyright © 2022  All Rights Reserved.</div>
  </div>
	<br>
	<br>
</footer>
  	  </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>