<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">BGX&nbsp;</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact&nbsp;</a></li>
            </ul>
</div>
        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="images/3.jpg" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
<p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/5.jpg" alt="Second slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	           <p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/12.jpg" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	            <p>WEBSITE MAKING</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<h1 class="text-center">&nbsp;</h1>
  	    <h1 class="text-center text-uppercase"><strong> GALLERY </strong></h1>
<p class="text-center"><u>My Student Nurse Journey</u>&nbsp;&nbsp;</p>
<table width="200" border="1">
	<br>
  <tbody>
    <tr>
      <td><img src="images/22.jpg" width="300" height="390" alt=""/></td>
      <td><img src="images/23.jpg" width="300" height="390" alt=""/></td>
        <td><img src="images/24.jpg" width="480" height="380" alt=""/></td>
  </tr>
    <tr>
     
      <td><img src="images/26.jpg" width="300" height="390" alt=""/></td>
      <td><img src="images/27.jpg" width="300" height="390" alt=""/></td>
		 <td><img src="images/28.jpg" width="480" height="380" alt=""/></td>
    </tr>
    <tr>
		 <td><img src="images/31.jpg" width="300" height="390" alt=""/></td>
      <td><img src="images/33.jpg" width="300" height="390" alt=""/></td>
        <td><img src="images/32.jpg" width="480" height="380" alt=""/></td>
      
    </tr>
  </tbody>
</table>

<div class="row">
      <div class="col-lg-4"> </div>
<div class="col-lg-4"> </div>
        </div>
<strong></strong> <br>
<br>
<br>
		  <br>
<footer>
  <div class="row">
    <div class="col-lg-4 offset-lg-6"><img src="images/16.png" width="70" height="70" alt=""/>&nbsp;</div>
    <div class="col-lg-7 offset-lg-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Copyright © 2022  All Rights Reserved.</div>
  </div>
	<br>
	<br>
</footer>
  	  </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>