<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safety</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">BGX&nbsp;</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact&nbsp;</a></li>
            </ul>
</div>
        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="images/3.jpg" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
<p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/5.jpg" alt="Second slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	           <p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/12.jpg" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	            <p>WEBSITE MAKING</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<p class="text-center"><em><U>"COMFORT"</U></em></p>
<p class="text-center">If patients are comfortable, they are likely to recover quicker and have better health outcomes. A negative environment delays healing. When patients experience too much anxiety, they don’t recover as easily. An increase in stress hormones like cortisol can lengthen illness. This is because prolonged stress hormones affect the nervous and immune systems. Not only does it make them more inefficient, but it can also overstimulate the body’s immunity and trigger autoimmune disease. Researchers have done multiple studies on how stress impacts healing. One study reviewed health data of 177,000 people who had various surgeries. It found that the chance of postoperative complications was 17% higher for those with moderate anxiety or depression. They also had a hospital readmission rate that was 20% higher. While a negative environment suppresses the immune system, positive experiences enhance it. A Gallup study found that most people who consider themselves to have excellent health rated their hospital quality as a 9 or 10.</p>
<p class="text-center"> When an environment is unpleasant, it’s naturally going to make you less satisfied. It might sound obvious that comfortable people are more likely to enjoy their experience. The University of Kansas Hospital staff went out of their way to provide comfort to boost satisfaction. Nurses would reach out to patients before their stays to go over ways that would make them more comfortable. For example, they recommended bringing fuzzy socks or they’d arrange to get a fan for the room. By going the extra mile to provide small comforts like these, patients don’t focus as much on the uncomfortable parts of their visit. They’ll be appreciative that your staff wants to make their experience the best it can be despite medical reasons out of anyone’s control. So what does this improved satisfaction mean for your practice, besides happy clients?</p>
<p class="text-center">When people have a positive experience, they’ll feel inclined to refer others to your practice. If staff goes out of their way to make patients comfortable, these people will be confident recommending the practice to others. Besides referring others, they will be likely to return as well. Next time they need care, they’ll remember the quality care they received and feel comfortable with going back to your practice. It reduces the chance that they’ll switch practices if you focus on comfort, thus boosting their satisfaction.</p>
<p class="text-center">As comfort leads to better satisfaction and health outcomes, there will be an increase in traffic. When people heal faster and have shorter recovery times, clients get released more quickly. If turnover rates are shorter, there’s more room to take care of more people. This increases the traffic in and out of the facility. On top of that, patients are likely to tell others about their pleasant experiences. When there are frequent positive reviews, there will be more people who end up choosing your organization. Of course, the people who had good visits in the first place will continue to use your practice when needed. And others who hear or see these referrals will feel inclined to switch practices or choose yours when deciding which to visit. In fact, over half of business people get a majority of customers through referrals.</p>
<p class="text-center">&nbsp;</p>
<br>
		  <br>
<footer>
  <div class="row">
    <div class="col-lg-4 offset-lg-6"><img src="images/16.png" width="70" height="70" alt=""/>&nbsp;</div>
    <div class="col-lg-7 offset-lg-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Copyright © 2022  All Rights Reserved.</div>
  </div>
	<br>
	<br>
</footer>
  	  </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>