<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safety</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">BGX&nbsp;</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact&nbsp;</a></li>
            </ul>
</div>
        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="images/3.jpg" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
<p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/5.jpg" alt="Second slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	           <p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/12.jpg" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	            <p>WEBSITE MAKING</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<p class="text-center"><em><U>"SAFETY FIRST"</U></em></p>
<p class="text-center">Patient Safety is a health care discipline that emerged with the evolving complexity in health care systems and the resulting rise of patient harm in health care facilities. It aims to prevent and reduce risks, errors and harm that occur to patients during provision of health care. A cornerstone of the discipline is continuous improvement based on learning from errors and adverse events. Patient safety is fundamental to delivering quality essential health services. Indeed, there is a clear consensus that quality health services across the world should be effective, safe and people-centred. In addition, to realize the benefits of quality health care, health services must be timely, equitable, integrated and efficient. To ensure successful implementation of patient safety strategies; clear policies, leadership capacity, data to drive safety improvements, skilled health care professionals and effective involvement of patients in their care, are all needed.</p>
<p class="text-center"> A mature health system takes into account the increasing complexity in health care settings that make humans more prone to mistakes. For example, a patient in hospital might receive a wrong medication because of a mix-up that occurs due to similar packaging. In this case, the prescription passes through different levels of care starting with the doctor in the ward, then to the pharmacy for dispensing and finally to the nurse who administers the wrong medication to the patient. Had there been safe guarding processes in place at the different levels, this error could have been quickly identified and corrected. In this situation, a lack of standard procedures for storage of medications that look alike, poor communication between the different providers, lack of verification before medication administration and lack of involvement of patients in their own care might all be underlying factors that led to the occurrence of errors. Traditionally, the individual provider who actively made the mistake (active error) would take the blame for such an incident occurring and might also be punished as a result. Unfortunately, this does not consider the factors in the system previously described that led to the occurrence of error (latent errors). It is when multiple latent errors align that an active error reaches the patient. To err is human, and expecting flawless performance from human beings working in complex, high-stress environments is unrealistic. Assuming that individual perfection is possible will not improve safet . Humans are guarded from making mistakes when placed in an error-proof environment where the systems, tasks and processes they work in are well designe . Therefore, focusing on the system that allows harm to occur is the beginning of improvement, and this can only occur in an open and transparent environment where a safety culture prevails. This is a culture where a high level of importance is placed on safety beliefs, values and attitudes and shared by most people within the workplace .</p>
<p class="text-center">Every year, millions of patients suffer injuries or die because of unsafe and poor-quality health care. Many medical practices and risks associated with health care are emerging as major challenges for patient safety and contribute significantly to the burden of harm due to unsafe care. Below are some of the patient safety situations causing most concern. Medication errors are a leading cause of injury and avoidable harm in health care systems: globally, the cost associated with medication errors has been estimated at US$ 42 billion annually . Health care-associated infections occur in 7 and 10 out of every 100 hospitalized patients in high-income countries and low- and middle-income countries respectively . Unsafe surgical care procedures cause complications in up to 25% of patients. Almost 7 million surgical patients suffer significant complications annually, 1 million of whom die during or immediately following surgery . Unsafe injections practices in health care settings can transmit infections, including HIV and hepatitis B and C, and pose direct danger to patients and health care workers; they account for a burden of harm estimated at 9.2 million years of life lost to disability and death worldwide (known as Disability Adjusted Life Years (DALYs)) (5). Diagnostic errors occur in about 5% of adults in outpatient care settings, more than half of which have the potential to cause severe harm. Most people will suffer a diagnostic error in their lifetime . Unsafe transfusion practices expose patients to the risk of adverse transfusion reactions and the transmission of infections . Data on adverse transfusion reactions from a group of 21 countries show an average incidence of 8.7 serious reactions per 100 000 distributed blood components . Radiation errors involve overexposure to radiation and cases of wrong-patient and wrong-site identification . A review of 30 years of published data on safety in radiotherapy estimates that the overall incidence of errors is around 15 per 10 000 treatment courses . Sepsis is frequently not diagnosed early enough to save a patient’s life. Because these infections are often resistant to antibiotics, they can rapidly lead to deteriorating clinical conditions, affecting an estimated 31 million people worldwide and causing over 5 million deaths per year . Venous thromboembolism (blood clots) is one of the most common and preventable causes of patient harm, contributing to one third of the complications attributed to hospitalization. Annually, there are an estimated 3.9 million cases in high-income countries and 6 million cases in low- and middle-income countries.&nbsp;&nbsp;</p>
<br>
<br>
<br>
		  <br>
<footer>
  <div class="row">
    <div class="col-lg-4 offset-lg-6"><img src="images/16.png" width="70" height="70" alt=""/>&nbsp;</div>
    <div class="col-lg-7 offset-lg-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Copyright © 2022  All Rights Reserved.</div>
  </div>
	<br>
	<br>
</footer>
  	  </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>