<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safety</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">BGX&nbsp;</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact&nbsp;</a></li>
            </ul>
</div>
        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="images/3.jpg" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
<p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/5.jpg" alt="Second slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	           <p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/12.jpg" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	            <p>WEBSITE MAKING</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<p class="text-center"><em><U>"PRIVACY"</U></em></p>
<p class="text-center">Patient confidentiality is necessary for building trust between patients and medical professionals. Patients are more likely to disclose health information if they trust their healthcare practitioners. Trust-based physician-patient relationships can lead to better interactions and higher-quality health visits. Healthcare professionals who take their privacy obligations seriously, and who take the time to clearly explain confidentiality rules, are more likely to have patients who report their symptoms honestly. This makes it easier for doctors to make better-informed decisions, more accurate diagnoses, and personalized treatment plans that lead to better health outcomes.</p>
<p class="text-center"> Though HIPAA offers privacy and confidentiality protections for patients, some scenarios allow healthcare practitioners to breach patient confidentiality. Ensuring HIPAA compliance in healthcare data requires understanding the rules. Without a firm understanding of patient confidentiality exceptions, a healthcare provider may elect not to disclose important information, even when the law allows flexibility for providing access to patient data. Below are some examples of when physicians are legally permitted to share their patient’s health information without permission:&nbsp;</p>
<p class="text-center">Patient safety. A healthcare professional can breach patient confidentiality to protect a patient’s safety. For example, a psychologist can disclose information about a patient who talks about suicide or reveals their intent to harm someone. In cases of abuse, neglect, or violence against children, the elderly, or people with disabilities, psychologists are legally obliged to provide information to relevant authorities, according to the American Psychological Association.&nbsp;</p>
<p class="text-center">Public health. If a reported case of an infectious disease puts public health at risk, healthcare professionals must reveal the patient’s information for the well-being of the community. The HHS reports that healthcare professionals covered under HIPAA rules are “legally authorized to do so to prevent or control the spread of the disease.”&nbsp;</p>
<p class="text-center">Health outcomes. Healthcare practitioners are permitted to share information for clinical purposes, such as discussing a diagnosis with colleagues, referring patients to another facility, or speaking with a pharmacist. This can include vital clinical data if it is needed to optimize patient care.</p>
<p class="text-center">&nbsp;</p>
<br>
		  <br>
<footer>
  <div class="row">
    <div class="col-lg-4 offset-lg-6"><img src="images/16.png" width="70" height="70" alt=""/>&nbsp;</div>
    <div class="col-lg-7 offset-lg-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Copyright © 2022  All Rights Reserved.</div>
  </div>
	<br>
	<br>
</footer>
  	  </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>